C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\appsettings.json
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.StaticWebAssets.xml
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.exe
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.deps.json
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.runtimeconfig.json
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.runtimeconfig.dev.json
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\ref\Tarea III -----.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.pdb
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.Views.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Tarea III -----.Views.pdb
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csprojAssemblyReference.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.AssemblyInfoInputs.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.AssemblyInfo.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csproj.CoreCompileInputs.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorComponent.input.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorComponent.output.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Tarea III -----.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.TagHelpers.input.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.TagHelpers.output.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorCoreGenerate.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorAssemblyInfo.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorAssemblyInfo.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\staticwebassets\Tarea III -----.StaticWebAssets.Manifest.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\staticwebassets\Tarea III -----.StaticWebAssets.xml
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\scopedcss\bundle\Tarea III -----.styles.css
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\scopedcss\projectbundle\Tarea III -----.bundle.scp.css
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorTargetAssemblyInfo.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorTargetAssemblyInfo.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.Views.pdb
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\ref\Tarea III -----.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.pdb
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.genruntimeconfig.cache
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csproj.CopyComplete
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\TLSharp.Core.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\bin\Debug\net5.0\TeleSharp.TL.dll
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 1.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 1.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 2.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 3.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 2.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 3.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 4.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 5.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 4.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 5.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 7.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 7.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio6.razor.g.cs
C:\Users\rrody\Desktop\Tarea III -----\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio6.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\appsettings.Development.json
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\appsettings.json
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.StaticWebAssets.xml
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.exe
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.deps.json
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.runtimeconfig.json
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.runtimeconfig.dev.json
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\ref\Tarea III -----.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.pdb
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.Views.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Tarea III -----.Views.pdb
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\TLSharp.Core.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\bin\Debug\net5.0\TeleSharp.TL.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csprojAssemblyReference.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.AssemblyInfoInputs.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.AssemblyInfo.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csproj.CoreCompileInputs.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorComponent.input.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 1.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 2.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 3.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 4.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 5.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio 7.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Ejercicio6.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorComponent.output.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\RazorDeclaration\Tarea III -----.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.TagHelpers.input.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.TagHelpers.output.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorCoreGenerate.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\App.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 1.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 2.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 3.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 4.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 5.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio 7.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Ejercicio6.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Index.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorAssemblyInfo.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorAssemblyInfo.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\staticwebassets\Tarea III -----.StaticWebAssets.Manifest.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\staticwebassets\Tarea III -----.StaticWebAssets.xml
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\scopedcss\bundle\Tarea III -----.styles.css
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\scopedcss\projectbundle\Tarea III -----.bundle.scp.css
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorTargetAssemblyInfo.cache
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.RazorTargetAssemblyInfo.cs
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.Views.pdb
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.csproj.CopyComplete
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\ref\Tarea III -----.dll
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.pdb
C:\Users\rrody\Documents\Todo documentos\PROGRAMACION\Programacion III\Tarea 3\Tarea III -----\obj\Debug\net5.0\Tarea III -----.genruntimeconfig.cache
